<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <link rel="icon" href="favicon.ico">
        <title>Layout Grid + Flexbox</title>
    </head>
    <body>
        <div class="grid-container">
            <header>
                <h1><a href="main.html">Layout Grid + Flexbox</a></h1>
            </header>
            <nav>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Porfolio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <main>
                <p>Bacon ipsum dolor amet ground round bacon pig chislic rump biltong meatloaf capicola t-bone ball tip leberkas sirloin porchetta shankle. Andouille biltong shankle bacon. Tail picanha ribeye jowl pork loin doner. Salami rump shankle, chuck tenderloin pork loin cow alcatra pork capicola jerky drumstick turducken hamburger. Tri-tip ham brisket hamburger flank porchetta, leberkas doner chislic corned beef chuck kevin. Tail pig sirloin, frankfurter leberkas pastrami chuck ribeye shankle chislic.
                Sirloin turducken burgdoggen tail. Andouille sirloin landjaeger, leberkas bacon picanha pork alcatra. Doner chuck jerky shank, pig swine meatloaf frankfurter tongue t-bone.</p>
                <div class="img-container">
                    <div class="img-item">
                        <img src="images/bacon.jpg" title="Bacon." alt="Bacon.">
                    </div>
                    <div class="img-item">
                        <img src="images/steak.jpg" title="Steak." alt="Steak.">
                    </div> 
                    <div class="img-item">
                        <img src="images/chicken-wings.jpg" title="Chicken wings." alt="Chicken wings.">
                    </div> 
                </div>
            </main>
            <footer>
                <p>Lorem Ipsum 2021</p>
            </footer>
    </body>
</html>